<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
        colors="true"
        bootstrap="tests/bootstrap.php">

    <filter>
        <whitelist>
            <directory>src/</directory>
        </whitelist>
    </filter>

    <testsuites>
        <testsuite name="unit">
            <directory>tests/unit/</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>tests/integration/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-clover" target="build/reports/phpunit.xml" />
        <log type="coverage-html"
            title="php-assumptions"
            target="build/coverage"
            charset="UTF-8"
            yui="true"
            highlight="true"
            lowUpperBound="35"
            highLowerBound="70" />
    </logging>
</phpunit>
